
.main{
    min-height:100vh;
    flex:1;
    padding-bottom:10vh;
    position:relative;
}

.main .nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    color:#585858;
    padding:15px;
    font-size:22px;
}

.main .nav img{
    border-radius:50%;
    width:40px;
}

.main-container{
    max-width:900px;
    margin:auto;
}

.main .greet{
    margin:50px 0px;
    font-size:56px;
    font-weight:500;
    color:#c4c7c5;
    padding:20px;

}
.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5556);
    -webkit-background-clip: text;
    background-clip: text; /* Standard property */
    -webkit-text-fill-color: transparent;
 
}


.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    padding: 20px;
    gap: 15px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9 ;
    border-radius: 10px;
    position:relative;
    cursor: pointer;
}


.main .card img{

width: 35px;
padding: 5px;
position:absolute;
border-radius: 20px;
background-color: white;
right: 20px;
bottom: 20px;
}

.main .card img{
 
    font-size: 17px;
    color: #585858;

}
.main .card:hover{
    background-color: #ddd6df
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 5px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    border-radius: 50px;
    padding: 10px 20px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background:none;
    outline: 0;
    border: none;
    font-size: 18px;
    padding: 8px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 20px;
     
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    font-weight: 300;
    text-align: center;
}
.result{
    padding:0px 5%;
    overflow-y: scroll;
    max-height: 70vh;
}
.result::-webkit-scrollbar{
    display: none;
}

.result-data  img{
    border-radius:40%;
    width:90px;
}

.result-title img{
    border-radius:50%;
    width:40px;
}

.result-title{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;

}

.result-data{
 
 display: flex;
 flex-direction: column;
 gap: 20px;
}
    /* HTML: <div class="loader"></div> */

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 10px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right ,#9ed79e,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;

}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    } 
    .search-box {
        padding: 5px 10px;
    }

    .search-box div{
        gap: 10px;
    }
    
}

